NODE_ENV=develop
BASE_URL=https://talk-dev.thecloudgate.io
VUE_APP_BASE_URL=https://talk-dev.thecloudgate.io
VUE_APP_MESSAGE_URL=https://message.thecloudgate.io:21112
VUE_APP_TICKET_URL=https://ticket-dev.thecloudgate.io
VUE_APP_DATABASE_KEY=CloudGateDatabase
VUE_APP_GOOGLE_ANALYTICS=UA-144866157-1
VUE_APP_CALL_URL=http://cti.thecloudgate.io:8081